<!DOCTYPE html>
<html lang="pt-br" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <div _ngcontent-ng-c517473344="" translate="no" contenteditable="" spellcheck="false" style="text-align: start;
         transition-property: opacity, transform;
         font-family: &quot;inter variant0&quot; , Tofu; font-weight: 500;
         font-style: normal; font-stretch: normal;
         font-optical-sizing: auto; line-height: initial;
         opacity: 1; transition-duration: 350ms;">
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devlinks</title>
    <link rel="stylesheet" href="./atyle.css">
</head>
<body> 
   <div id="container">
   <div id="profile">
       
              <img src="./assets/avatar.png" alt="imagem do lucas com camiseta vermelha sorrindo">
           </div>
           <p>@lucas_gomez_062</p>
    

    <div id="switch" onclick="toggleMode()">
       <button></button>
       <span></span>
 </div>
    
    <ul>
        <li>
            <a href="#">inscrever-se no NLW</a>
        </li>
        <li>
            <a href="#">baixe meu e-book</a> 
        </li>
        <li>
            <a href="https://github.com/lucasgwmes/projeto">veja meu portfólio</a>
        </li>
        <li>
            <a href="https://rocketseat.com.br/explorer" target="_blank">conheça o Explorer
            </a>
        </li>
    </ul>
    <div id="social-links">

        <a href="https://github.com/lucasgwmes" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
        </a>  

        <a href="https://instagram.com/lucas_gomez_062" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="#" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a href="https://github.com/lucasgwmes" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>

    </div> 
    
       <footer>
        Feito com ♥ pela <a href="https://rocketseat.com.br/" target="_blank"> Rocketseat </a>
       </footer> 

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./script.js"></script> 

</body>
</html>